# LocationTrackingLib

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/locationTracking/: build.gradle
app/locationTracking/src/main/: AndroidManifest.xml
app/locationTracking/src/main/java/com/iodroid/locationtracking/: DroidTracking.kt  DroidTrackingBuilder.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/repo/: HandelLocationData.kt  LocationDataSource.kt  Repository.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/dao/: UserTrackingDao.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/dbUtils/: DBUtils.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/entity/: UserTrackingEntity.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/services/: TrackingService.kt
app/locationTracking/src/main/java/com/iodroid/locationtracking/utils/: Constants.kt  LocationRequestBuilder.kt  NotificationUtil.kt
app/src/androidTest/java/com/iodroid/ets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodroid/ets/: App.kt  MainActivity.kt
app/src/main/java/com/iodroid/ets/ui/: SplashActivity.kt
app/src/main/java/com/iodroid/ets/ui/base/: ActivityNavigator.kt  BaseActivity.kt
app/src/main/java/com/iodroid/ets/ui/loginModeActivity/: LoginModeActivity.kt
app/src/main/java/com/iodroid/ets/ui/splash/: SplashActivity.kt
app/src/main/java/com/iodroid/ets/util/: AppConstants.kt  Utils.kt
app/src/main/res/drawable/: chip1.xml  circle.xml  ic_arrowup.xml  rectangle.xml
app/src/main/res/layout/: activity_all_employees.xml  activity_employee_details.xml  activity_login_mode.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_all_employee.xml  bottom_sheet_employee_details.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iodroid/ets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationTracking/: build.gradle
locationTracking/src/androidTest/java/com/iodroid/locationtracking/: ExampleInstrumentedTest.kt
locationTracking/src/main/: AndroidManifest.xml
locationTracking/src/main/java/com/iodroid/locationtracking/: DroidTrackingBuilder.kt  ServiceBroadCastReceiver.kt
locationTracking/src/main/java/com/iodroid/locationtracking/repo/: LocationDataSource.kt  Repository.kt
locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/: AppDatabase.kt
locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/dao/: UserTrackingDao.kt
locationTracking/src/main/java/com/iodroid/locationtracking/repo/room/dbUtils/: DBUtils.kt  DateTimeConverter.kt
locationTracking/src/main/java/com/iodroid/locationtracking/services/: TrackingService.kt
locationTracking/src/main/java/com/iodroid/locationtracking/utils/: Constants.kt  LocationRequestBuilder.kt  NotificationUtil.kt
locationTracking/src/main/res/drawable/: ic_my_location.xml
locationTracking/src/main/res/values/: strings.xml
locationTracking/src/test/java/com/iodroid/locationtracking/: ExampleUnitTest.kt
